<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<style>
		
		div#cx1{
			position: absolute;
			top: 0px;
			left: 0px;
			width: 1600px;
			height: 50px;
			background-color: #000000;
			z-index: 1;
		}
		div#cx2{
			position: absolute;
			top: 50px;
			left: 0px;
			width: 1600px;
			height: 190px;
			background-color: #FFFFFF;
			z-index: 2;
		}
		div#cx3{
            top: 240px;
			position: absolute;
			left: 0px;
			width: 1600px;
			height: 75px;
			background-color: #E317CE;
			z-index: 3;
		}
		div#cx4{
			position: absolute;			
			top: -10px;
			left: 100px;
			background-color: #000000;
			z-index: 4;

		}
		div#cx5{
			position: absolute;			
			top: 0px;
			left: 230px;
			background-color: #000000;
			z-index: 5;
		}
		div#cx6{
			position: absolute;			
			top: 15px;
			left: 500px;
			width: 1600px;
			height: 100px;
			background-color: #000000;
			z-index: 6;
		}
		div#cx7{
			position: absolute;			
			top: 50px;
			left: 30px;
			width: 100px;
			height: 50px;
			background-color: #000000;
			z-index: 7;
		}
		div#cx8{
			position: absolute;			
			top: 80px;
			left: 380px;
			width: 100px;
			height: 10px;
			background-color: #000000;
			z-index: 8;
		}
		div#cx9{
			position: absolute;			
			top: 160px;
			left: 0px;
			width: 1600px;
			height: 20px;
			background-color: #000000;
			z-index: 9;
		}
		div#cx10{
			top: 310px;
			position: absolute;
			left: 0px;
			width: 1600px;
			height: 75px;
			background-color: #000000;
			z-index: 10;
		}
		div#cx11{
			position: absolute;			
			top: -20px;
			left: 350px;
			width: 100px;
			height: 50px;
			background-color: #000000;
			z-index: 11;
		}
		

	</style>
	<title></title>
</head>
<body>
	<div id="cx1"><div id="cx4">
		<ul>
		<li><a class="active" href="#MARISA"><h1>MARISA</h1></a></li>
	    </ul>
    </div>
	<div id="cx5"><h2>MARISA INTIMA</h2>
	</div>
	<div id="cx6">
		<ul>
			<li><a href="#Universo M">Universo M</a></li>
			<li><a href="#Meus Pedidos">Meus Pedidos</a></li>
			<li><a href="#Nossas Lojas">Nossas Lojas</a></li>
			<li><a href="#Atendimento">Atendimento</a></li>
		</ul>
	</div>
</div>
	<div id="cx2">
	     <div id="cx7"><img src="marisa.png"></div>
	     <div id="cx8"><input type="text" name="search" id="search" placeholder="O que você procura?">
	     <div id="cx11"><img src="entre.png"></div>
	     </div>
	     <div id="cx9">
	     	<ul>
	     		<li><a href="Feminino">Feminino</a></li>
	     		<li><a href="Calçados">Calçados</a></li>
	     		<li><a href="Lingerie">Lingerie</a></li>
	     		<li><a href="Jeans">Jeans</a></li>
	     		<li><a href="Plus Size">Plus Size</a></li>
	     		<li><a href="Acessório">Acessórios</a></li>
	     		<li><a href="Infantil">Infantil</a></li>
	     		<li><a href="Masculino">Masculino</a></li>
	     		<li><a href="Casa">Casa</a></li>
	     		<li><a href="Oferta">Oferta</a></li>
	     	</ul>
	     </div>
</div>
	<div id="cx3"><img src="comercial.png"></div>
	<div id="cx10"><img src="comercial2.png"></div>

</body>
</html>